<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>Send Message</label>
        <mlIntents>
            <developerName>test_Api</developerName>
            <label>test Api</label>
        </mlIntents>
        <name>Send_Message</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi. I am Boxbot.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>These are a few things I can help you with</message>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Order tracking details</literalValue>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Issue with current order</literalValue>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>customerChoice</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>customerChoice</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Order tracking details</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>test_Api</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>customerChoice</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Issue with current order</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Issue_With_Order_Details</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sure.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Here are your Order Details :
Shipped: Your Adidas Shoes with Order ID OD123456789 has been shipped and will be delivered to you by Tuesday, Sep 19, 2019.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Do you want receive these details via SMS?</message>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Yes</literalValue>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>No</literalValue>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>isSendSMS</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>isSendSMS</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Yes</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>To_Be_Sent_SMS_Details</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thank you for contacting me.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>isSendSMS</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>SMS_Number</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>customerChoice</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>test_Api</developerName>
            <label>Messaging Dialog</label>
            <mlIntent>test_Api</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>SMS_text</developerName>
            <label>SMS text</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Can you please provide your phone number?</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>NOTE: Don&apos;t use a leading + or 00 when entering a phone number, start with the country code, for example 14155550105.</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>SMS_Number</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Ok. Sending a Message with Details.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <invocationActionName>Nexmo</invocationActionName>
                    <invocationActionType>apex</invocationActionType>
                    <invocationMappings>
                        <parameterName>channel</parameterName>
                        <type>Input</type>
                        <value>sms</value>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>fromId</parameterName>
                        <type>Input</type>
                        <value>919873799501</value>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>text</parameterName>
                        <type>Input</type>
                        <value>Shipped: Your Adidas Shoes with Order ID OD123456789 has been shipped and will be delivered to you by Tuesday, Sep 19, 2019.</value>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>toId</parameterName>
                        <type>Input</type>
                        <variableName>SMS_Number</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                </botInvocation>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <description>contains the details of the customer to whom the message is to be sent</description>
            <developerName>To_Be_Sent_SMS_Details</developerName>
            <label>To Be Sent SMS Details</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Please provide the issue details</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>caseDescription</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thank you for the details. A case has been logged into our system and has been escalated to the concerned authorities.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Please provide a phone number to send the case details

NOTE: Don&apos;t use a leading + or 00 when entering a phone number, start with the country code, for example 14155550105.</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>SMS_Number</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <invocationActionName>Nexmo</invocationActionName>
                    <invocationActionType>apex</invocationActionType>
                    <invocationMappings>
                        <parameterName>channel</parameterName>
                        <type>Input</type>
                        <value>sms</value>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>toId</parameterName>
                        <type>Input</type>
                        <variableName>SMS_Number</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>text</parameterName>
                        <type>Input</type>
                        <value>A Case CN-00135467 has been logged into our system. Sorry for the inconvenience. We wish to resolve your issue at the earliest. Thank you for contacting us.</value>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>fromId</parameterName>
                        <type>Input</type>
                        <value>919873799501</value>
                    </invocationMappings>
                </botInvocation>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>A SMS with Case Number will be sent to you. Please use the Case Number for future references.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thank you for contacting me.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>SMS_Number</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <description>contains the details of the issues that the user has in regards to his/her current order</description>
            <developerName>Issue_With_Order_Details</developerName>
            <label>Issue With Order Details</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>caseDescription</developerName>
            <label>caseDescription</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Channel_Name</developerName>
            <label>Channel Name</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>customerChoice</developerName>
            <label>customerChoice</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>isSendSMS</developerName>
            <label>isSendSMS</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>SMS_Content</developerName>
            <label>SMS Content</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>SMS_Number</developerName>
            <label>SMS Number</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <description>Nexmo Messaging</description>
    <label>Send Message</label>
</Bot>
